<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="assets/css/styles.css" rel="stylesheet">
</head>

<header>
    <nav>
      <ul>
        <div class="corner">
            <a href="">
                <img src={logo} alt="" />
            </a>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="document.html">Document</a></li>
        <li><a href="projet.html">Projet</a></li>
      </ul>
      <svg viewBox="0 0 2 3" aria-hidden="true">
        <path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" />
    </svg>
    </nav>
</header>

<div>
  <div id="works-grid" class="w-layout-grid works-grid2">
    <div id="w-node-1" class="div-block-grid">
        <div class="intro-wrap">
            <div class="name-text">Julien CALISTO</div>
            <div class="div-block"></div>
            <div class="paragraph-light">
                <strong>
                    <em class="italic-text">EPITA - ÉTUDIANT EN INGENIERIE INFORMATIQUE &amp;NUMERIQUEMAJEUR QUANTUM</em>
                </strong>
            </div>
            <p class="paragraph">secteur du développement quantique. </p>
        </div>
    </div>
    <div id="w-node-2" class="div-block-grid">
        <div class="personnage" id="personnage">
            <!-- Oeil gauche -->
            <div class="oeil oeil-gauche" id="oeilGauche">
                <!-- Pupille gauche -->
                <div class="pupille" id="pupilleGauche"></div>
            </div>
    
            <!-- Oeil droit -->
            <div class="oeil oeil-droit" id="oeilDroit">
                <!-- Pupille droite -->
                <div class="pupille" id="pupilleDroite"></div>
            </div>
        </div>
    </div>
    
</div>
</div>

<script>
    let mouseX = 0;
    let mouseY = 0;

    const eyeCenterX = 20;
    const eyeCenterY = 20;

    const personnage = document.getElementById('personnage');
    const oeilGauche = document.getElementById('oeilGauche');
    const pupilleGauche = document.getElementById('pupilleGauche');
    const oeilDroit = document.getElementById('oeilDroit');
    const pupilleDroite = document.getElementById('pupilleDroite');

    document.addEventListener('mousemove', handleMouseMove);

    function handleMouseMove(event) {
        mouseX = event.clientX;
        mouseY = event.clientY;

        const rect = personnage.getBoundingClientRect();

        const eyeLeftX = rect.left + eyeCenterX;
        const eyeLeftY = rect.top + eyeCenterY;

        const eyeRightX = rect.left + rect.width - eyeCenterX;
        const eyeRightY = rect.top + eyeCenterY;

        updatePupille(pupilleGauche, oeilGauche, eyeLeftX, eyeLeftY);
        updatePupille(pupilleDroite, oeilDroit, eyeRightX, eyeRightY);

        updateRotation();
    }

    function updatePupille(pupille, oeil, eyeX, eyeY) {
        const dx = mouseX - eyeX;
        const dy = mouseY - eyeY - 100;
        const distance = Math.sqrt(dx * dx + dy * dy);
        const maxDistance = 25;

        const pupilleX = (dx / distance) * Math.min(distance, maxDistance);
        const pupilleY = (dy / distance) * Math.min(distance, maxDistance);

        pupille.style.transform = `translate(${pupilleX}px, ${pupilleY}px)`;
        oeil.style.transform = `translate(${pupilleX}px, ${pupilleY}px)`;
    }

    function updateRotation() {
        const rotationX = -(mouseY - window.innerHeight / 2) / 60;
        const rotationY = (mouseX - window.innerWidth / 2) / 60;

        personnage.style.transform = `perspective(1000px) rotateX(${rotationX}deg) rotateY(${rotationY}deg)`;
    }
</script>

<style>
  
	.div-block-grid {
		height: auto;
	}

	h1 {
		width: 100%;
	}


	.welcome img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		display: block;
	}

	#w-node-1 {
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-column-span: 2;
		grid-column-end: 2;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-2 {
		-ms-grid-column: 1;
		grid-column-start: 2;
		-ms-grid-column-span: 2;
		grid-column-end: 3;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	#w-node-3 {
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-column-span: 2;
		grid-column-end: 2;
		-ms-grid-row: 1;
		grid-row-start: 2;
		-ms-grid-row-span: 1;
		grid-row-end: 3;

	}

	#w-node-4 {
		-ms-grid-column: 1;
		grid-column-start: 2;
		-ms-grid-column-span: 2;
		grid-column-end: 3;
		-ms-grid-row: 1;
		grid-row-start: 2;
		-ms-grid-row-span: 1;
		grid-row-end: 3;

	}

	.div-paragraph {
		margin-top: 40px;
		margin-right: 0px;
		margin-bottom: 40px;
		padding-top: 0px;
		padding-right: 25px;
		padding-left: 15px;
	}

	.personnage {
        position: absolute;
        width: 400px;
        padding-top: 400px;
        background-color: #f0c0a0;
        border-radius: 50%;
    }

    .oeil {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        top: 30%;
        transform-origin: center;
    }

    .oeil-droit {
        right: 20%;
    }

    .oeil-gauche {
        left: 20%;
    }

    .pupille {
        position: absolute;
        width: 50px; /* Adjust the size of the pupils */
        height: 50px;
        margin-top: 25px;
        margin-left: 25px;
        background-color: black; /* Pupil color */
        border-radius: 50%;
        transform-origin: center;
    }

</style>

</body>
</html>
