<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <meta name="description" content="Project" />
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<style>
    #w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24 {
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-column-span: 1;
		grid-column-end: 2;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
		-ms-grid-column: 2;
		grid-column-start: 2;
		-ms-grid-column-span: 1;
		grid-column-end: 3;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-column-span: 2;
		grid-column-end: 3;
		-ms-grid-row: 2;
		grid-row-start: 2;
		-ms-grid-row-span: 1;
		grid-row-end: 3;
	}

	#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-58ce5510 {
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-column-span: 1;
		grid-column-end: 2;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-58ce5510 {
		-ms-grid-column: 2;
		grid-column-start: 2;
		-ms-grid-column-span: 1;
		grid-column-end: 3;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-_4ef0bb2c-3c89-3dea-4e9d-ce949028d6cd-58ce5510 {
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-column-span: 1;
		grid-column-end: 2;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-_4ef0bb2c-3c89-3dea-4e9d-ce949028d6d5-58ce5510 {
		-ms-grid-column: 2;
		grid-column-start: 2;
		-ms-grid-column-span: 1;
		grid-column-end: 3;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-_4ef0bb2c-3c89-3dea-4e9d-ce949028d6dd-58ce5510 {
		-ms-grid-column: 3;
		grid-column-start: 3;
		-ms-grid-column-span: 1;
		grid-column-end: 4;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-_4ef0bb2c-3c89-3dea-4e9d-ce949028d6e5-58ce5510 {
		-ms-grid-column: 4;
		grid-column-start: 4;
		-ms-grid-column-span: 1;
		grid-column-end: 5;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-f5d0ba1e-7f32-d325-964c-d05b17bc4c1e-cbce5516 {
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-column-span: 2;
		grid-column-end: 3;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-f5d0ba1e-7f32-d325-964c-d05b17bc4c28-cbce5516 {
		-ms-grid-column: 2;
		grid-column-start: 2;
		-ms-grid-column-span: 2;
		grid-column-end: 4;
		-ms-grid-row: 2;
		grid-row-start: 2;
		-ms-grid-row-span: 1;
		grid-row-end: 3;
	}

	#w-node-f5d0ba1e-7f32-d325-964c-d05b17bc4c31-cbce5516 {
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-column-span: 1;
		grid-column-end: 2;
		-ms-grid-row: 2;
		grid-row-start: 2;
		-ms-grid-row-span: 1;
		grid-row-end: 3;
	}

	#w-node-f5d0ba1e-7f32-d325-964c-d05b17bc4c3c-cbce5516 {
		-ms-grid-column: 3;
		grid-column-start: 3;
		-ms-grid-column-span: 1;
		grid-column-end: 4;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
	}

	#w-node-_33cc2f79-3c62-9def-db66-c5ede89cae31-cbce5516 {
		-ms-grid-column: 3;
		grid-column-start: 3;
		-ms-grid-column-span: 1;
		grid-column-end: 4;
		-ms-grid-row: 3;
		grid-row-start: 3;
		-ms-grid-row-span: 1;
		grid-row-end: 4;
	}

	#w-node-_2417be52-98db-470e-44a3-38e1722cff37-cbce5516 {
		-ms-grid-column: 3;
		grid-column-start: 1;
		-ms-grid-column-span: 1;
		grid-column-end: 3;
		-ms-grid-row: 3;
		grid-row-start: 3;
		-ms-grid-row-span: 1;
		grid-row-end: 4;
	}
</style>
<body>
    <div class="section">
        <div>
            <div id="works-grid" class="w-layout-grid works-grid">
                <div id="w-node-f5d0ba1e-7f32-d325-964c-d05b17bc4c1e-cbce5516" class="div-block-2">
                    <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube">
                        <iframe src="https://www.youtube.com/embed/VH1xQjHz0Eo?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Torideani trailer"></iframe>
                    </div>
                    <div class="work-description">
                        <a href="#" class="project-name-link">
                            Torideani<br />
                        </a>
                        <p class="paragraph-2">mars 2019 - mai 2019</p>
                        <div class="paragraph-light">Création d’un jeu vidéo (en C#) dans le cadre d’un projet informatique en première année : cahier des charges, planification du projet, conception et réalisation</div>
                    </div>
                </div>
                <div id="w-node-f5d0ba1e-7f32-d325-964c-d05b17bc4c28-cbce5516" class="div-block-2">
                    <a href="#" class="work-image cc-work-2 w-inline-block"></a>
                    <div class="work-description">
                        <a href="#" class="project-name-link">Site web | API</a>
                        <p>févr. 2020 - juin 2020</p>
                        <div class="paragraph-light">Création d &#x27;un site web, développement du front-end, du back-end et d’une API (en html, json, c++). Application destinée à gérer une école, classe, emploie du temps et note.</div>
                    </div>
                </div>
                <div id="w-node-f5d0ba1e-7f32-d325-964c-d05b17bc4c31-cbce5516" class="div-block-2">
                    <a href="#" class="work-image cc-work-3 w-inline-block"></a>
                    <div class="work-description">
                        <a href="#" class="project-name-link">
                            ‍<strong>42sh</strong>
                        </a>
                        <p>déc. 2021 - déc. 2021</p>
                        <div class="paragraph-light">Création d &#x27;un shell POSIX en langage de programmation C en une équipe de 4 personnes.</div>
                    </div>
                </div>
                <div id="w-node-f5d0ba1e-7f32-d325-964c-d05b17bc4c3c-cbce5516" class="div-block-2">
                    <a href="#" class="work-image cc-work-4 w-inline-block"></a>
                    <div class="work-description">
                        <a href="#" class="project-name-link">Ping</a>
                        <div class="paragraph-light">Graphic Design</div>
                    </div>
                </div>
                <div id="w-node-_33cc2f79-3c62-9def-db66-c5ede89cae31-cbce5516" class="div-block-2">
                    <a href="#" class="work-image cc-work-5 w-inline-block"></a>
                    <div class="work-description">
                        <a href="#" class="project-name-link">
                            OCR<br />
                        </a>
                        <p class="paragraph-2">mars 2019 - mai 2019</p>
                        <div class="paragraph-light">Création d’un jeu vidéo (en C#) dans le cadre d’un projet informatique en première année : cahier des charges, planification du projet, conception et réalisation</div>
                    </div>
                </div>
                <div id="w-node-_2417be52-98db-470e-44a3-38e1722cff37-cbce5516" class="div-block-2">
                    <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube">
                        <iframe src="https://www.youtube.com/embed/xCVliYnLDco?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="déneigement montréal"></iframe>
                    </div>
                    <div class="work-description">
                        <a href="#" class="project-name-link">
                            Montréal<br />
                        </a>
                        <p class="paragraph-2">mars 2019 - mai 2019</p>
                        <div class="paragraph-light">Création d’un jeu vidéo (en C#) dans le cadre d’un projet informatique en première année : cahier des charges, planification du projet, conception et réalisation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>